================================================================================
CMPE-273: AI Image Search with COHERE API
================================================================================

Step 1: Downloading and encoding images...
--------------------------------------------------------------------------------
  Downloading: https://www.sjsu.edu/_images/people/ADV_college-of-science_2.jpg
  ✓ Image 1 encoded successfully
  Downloading: https://www.sjsu.edu/_images/people/ADV_college-of-social-sciences_2.jpg
  ✓ Image 2 encoded successfully

Step 2 & 3: Generating embeddings using COHERE API...
--------------------------------------------------------------------------------
  Using Cohere embed-v4.0 model...
  ✓ Generated embeddings for 2 images
  ✓ Embedding dimension: 1536
  ✓ Generated embeddings for 2 text queries

Step 4: Computing Image-to-Image Cosine Similarity
================================================================================
Image 1 (College of Science) vs Image 2 (College of Social Sciences):
  Cosine Similarity: 0.227330

Step 5: Computing Text-to-Image Cosine Similarities
================================================================================

Text Query: "person with tape and cap"
--------------------------------------------------------------------------------
  vs Image 1 (College of Science):
    Cosine Similarity: 0.162016
  vs Image 2 (College of Social Sciences):
    Cosine Similarity: 0.044612

Text Query: "cart with single tire"
--------------------------------------------------------------------------------
  vs Image 1 (College of Science):
    Cosine Similarity: 0.018512
  vs Image 2 (College of Social Sciences):
    Cosine Similarity: 0.238193

================================================================================
Summary of Results
================================================================================

1. Image-to-Image Similarity:
   • Both SJSU college images: 0.227330

2. Text-to-Image Similarities:

   Query: "person with tape and cap"
     • Science: 0.162016
     • Social Sciences: 0.044612

   Query: "cart with single tire"
     • Science: 0.018512
     • Social Sciences: 0.238193

================================================================================
Assignment completed successfully!
================================================================================
